{
  "name": "travels",
  "version": "1.0.0",
  "description": "landing page for travels",
  "main": "script.js",
  "scripts": {
    "compile:sass": "node-sass scss/main.scss css/style.css -w"
  },
  "author": "karan singh singare",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
